<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>vegatro</title>
  </head>
  <body>
    <div id="vegatro">
      <vgt-form method="post" action="test.php">
        <div>
          <vgt-input icon="account_circle" type="text" placeholder="Username"></vgt-input>
          <vgt-input type="textarea" placeholder="Message"></vgt-input>
        </div>
        <div>
          <vgt-button icon="delete">Gönder</vgt-button>
        </div>
      </vgt-form>
    </div>

    <script>
      function onBeforeSend(){
        alert('on before');
      }
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
